/**
 * @file
 * Stylesheet for the contextual links.
 */

/**
 * Contextual links regions.
 */
.contextual-links-region {
  outline: none;
  position: relative;
}
.contextual-links-region-active {
  outline: #999 dashed 1px;
  &.cbreference-section {
    box-shadow: 0 0 1em 0.5em #999;
    outline: #666 dashed 2px;
    position: relative;
    &:before {
      background-color: #DFDFDF;
      content: @contentblock_section_title;
      display: block;
      line-height: 2em;
      min-height: 2em;
      position: absolute;
      text-align: center;
      top: -2em;
      width: 100%;
    }
  }
}

/**
 * Contextual links.
 */
div.contextual-links-wrapper {
  display: none;
  font-size: 90%;
  position: absolute;
  right: 5px; /* LTR */
  top: 2px;
  z-index: 10;

  .navigation-toplevel > & {
    height: 3em;
    right: -2.5em;
    top: 1em;
  }
  .user-navigation > & {
    right: -2em;
    top: 0.5em;
  }
  .cbreference-section > & {
    top: -1.9em;
    height: 2em;
    a.contextual-links-trigger {
      background-position: 2px -36px;
      &:hover {
        background-position: 2px -54px;
      }
    }
  }
}
html.js div.contextual-links-wrapper {
  display: block;
}
a.contextual-links-trigger {
  background: white no-repeat 2px 0;
  background-image: url(~"@{theme_path}images/gear-select.png");
  border-radius: 4px;
  border: 1px solid transparent;
  display: none;
  height: 18px;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 2px;
  text-indent: 34px; /* LTR */
  width: 28px;
}
a.contextual-links-trigger:hover,
div.contextual-links-active a.contextual-links-trigger {
  background-position: 2px -18px;
}
div.contextual-links-active a.contextual-links-trigger {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
  position: relative;
  z-index: 1;
  border-radius: 4px 4px 0 0;
}
div.contextual-links-wrapper ul.contextual-links {
  background-color: #fff;
  border: 1px solid #ccc;
  display: none;
  margin: 0;
  padding: 0.25em 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 18px;
  white-space: nowrap;
  border-radius: 4px 0 4px 4px; /* LTR */
}
a.contextual-links-trigger-active,
div.contextual-links-active a.contextual-links-trigger,
div.contextual-links-active ul.contextual-links {
  display: block;
}
ul.contextual-links li {
  line-height: 100%;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
div.contextual-links-wrapper a {
  text-decoration: none;
}
ul.contextual-links li a {
  color: #333 !important;
  display: block;
  margin: 0.25em 0;
  padding: 0.25em 1em 0.25em 0.5em;
}
ul.contextual-links li a:hover {
  background-color: #bfdcee;
}

@import '../lib/helpers.less';
