.page-reports {
  background: @clcontent;
}

.view.report-search-results {
  .views-howto {
    margin: 1.5em 0;
  }
  #views-exposed-form-reports-report-page {
    .border-radius(5px);
    background-color: @clmain;
    border: 1px solid @clcontent__separator;
    padding: 1em;
    font-size: 0.8em;

    label {
      color: @cldetail;
      font-weight: bold;
    }

    .views-exposed-form {
      margin-bottom: 0.7em;
      margin-top: 0.3em;
    }

    #edit-location-dep-wrapper,
    #edit-location-mun-wrapper {
      display: inline-block;
      width: 23%;
      padding-right: 1%;
      vertical-align: top;
    }
    .form-type-textfield {
      margin: 0.5em 0;
      input {
        background-color: @clcontent;
        padding: 0.5em 0.5em;
        margin: 0;
        font-size: 11px;

        &.form-autocomplete {
          background-position: 98% center;
        }
      }
      .token-input-list-ampcms {
        .token-input-selected-token-ampcms,
        .token-input-token-ampcms {
          border: 0 none;
          background-color: transparent;
          color: #000000;
          padding: 0.5em 0.5em;
        }
      }
    }
    #checkboxes-wrapper {
      display: inline-block;
      width: 25%;
      margin: 1.3em 2% 0 0;
      vertical-align: middle;
    }
    .views-submit-button {
      float: right;
      margin: 0.8em 0.5em 0 0;
    }
    #edit-actions {
      position: relative;

      svg {
        fill: @clcontent;
        position: absolute;
        left: 1.5em;
        top: 1em;
      }
      svg.symbol-delete {
        left: 12.75em;
      }

      input {
        border: 0 none;
        .border-radius(5px);
        background-color: @clstatus__alt;
        background-image: none;
        color: @clcontent;
        padding: 0.7em 2em 0.7em 3em;
        font-size: 1em;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .view-header {
    margin: 1.5em 0;
    font-size: 1.2em;

    .stats-wrapper {
      border-top: 1px solid @clcontent__separator;
      border-bottom: 1px solid @clcontent__separator;

      .stats-query {
        padding: 1em 0;
        display: inline-block;
        width: 38%;
        padding-right: 2%;
        vertical-align: top;
      }

      .count-all {
        display: inline-block;
        width: 26%;
        padding: 2em 0;
        padding-left: 2%;
        border-left: 1px solid @clcontent__separator;
        font-size: 0.5em;
        vertical-align: top;

        .count-value {
          font-size: 3.5em;
          font-weight: bold;
        }
      }
    }
  }

  #projects_chart {
    > div > div {
      margin: auto;
    }
  }

  .views-row {
    margin: 1em 0 3em;
  }
  .project-wrapper {
    table {
      .status {
        width: 10%;
      }
      .donor-agency {
        width: 20%;
      }
      .primary-sector {
        width: 25%;
      }
      .location {
        width: 15%;
      }
      .actual-commitments {
        width: 15%;
      }
      .actual-disbursements {
        width: 15%;
      }
    }
  }

  .views-field-title {
    font-weight: bold;
  }
  .views-field-description {
    font-size: 0.8em;
    margin: 1em 0;
  }
  .view-footer {
    margin-top: 2.5em;
    .report-contact {
      .border-radius(3px);
      border: 1px solid @clcontent__separator;
      font-size: 0.7em;
      padding: 2em 1em;

      .contact-link {
        .border-radius(3px);
        padding: 0.7em 3em;
        position: relative;
        top: -0.8em;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        float: right;
        background-color: @clstatus__alt;
        color: @clcontent;
      }
    }
  }

  .feed-wrapper {
    .border-radius(3px);
    margin: 2em 0;
    padding: 1em;
    border: 1px solid @clcontent__separator;

    .feed-info {
      display: inline-block;
      font-weight: bold;
    }
    .feed-icon {
      float: right;

      a {
        .border-radius(3px);
        display: inline-block;
        margin: 0 0.3em;
        padding: 0.3em 1em;
        background-color: @clstatus__alt;
        color: @clcontent;
        font-size: 0.8em;
        font-weight: bold;
      }
    }
  }

}

@import '../../../../themes/ampcms/styles/lib/helpers.less';