<?php

/**
 * @file
 * Install, update and uninstall functions for the contentblock module.
 */

/**
 * Implements hook_schema().
 */
function contentblock_schema() {
  $schema['contentblock'] = array(
    'description' => 'The base table for contentblocks.',
    'fields' => array(
      'cbid' => array(
        'description' => 'The primary identifier for a contentblock.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this contentblock.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The type of this contentblock.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      // 'language' => array(
      //   'description' => 'The {languages}.language of this contentblock.',
      //   'type' => 'varchar',
      //   'length' => 12,
      //   'not null' => TRUE,
      //   'default' => '',
      // ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this contentblock; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the contentblock is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the contentblock was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the contentblock was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'entity_status'    => array('status', 'cbid'),
      'entity_status_type'    => array('status', 'type', 'cbid'),
    ),
    'foreign keys' => array(
      'entity_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('cbid'),
  );

  return $schema;
}
