server {
  listen 80;
  listen [::]:80;
  server_name utils.tobacco.dgstg.org;

  location = /robots.txt {
    access_log off;
    expires 4w;
    return 200 'User-Agent: *\nDisallow: /\n';
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://utils:8083;
  }
}
