server {
  listen 8082;
  listen [::]:8082;
  server_name wp.tobacco.dgstg.org;
  root /var/www/html;
  index index.php;
  fastcgi_index index.php;


location ~* ^.+\.(jpeg|gif|png|jpg|css|min.css) {

    if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            return 204;
       }
     if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST';
       }


}

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    root /var/www/html;
    include fastcgi.conf;
    fastcgi_pass wordpress:9000;
    fastcgi_read_timeout 600;
  }

}
