/**
 * @file
 * Contains theme CSS declarations.
 */

html {
  // Always show page scrollbar to prevent side-movement when hovering over
  // items that are extending their height.
  overflow-y: scroll;
}

.main-content {
  margin-bottom: 1em;
}

/**
 * Set the base style for anchor tags.
 */
a {
  text-decoration: none;

  // Style links that have not been visited.
  &:link {
    color: @clanchor;
  }

  // Style links that are active.
  &.active,
  &:active {
    color: @clanchor__active;
  }

  // Style links that have been visited.
  &:visited {
    color: @clanchor__visited;
  }

  // Style link hover and focus states.
  &:focus,
  &:hover {
    color: @clanchor__hover;
    text-decoration: underline;
  }
}

h1, h2, h3 {
  color: @clanchor;
  font-weight: normal;
}

/**
 * Set the style for a 2 column CSS Media Object, first column is optional.
 */
.mobject {
  position: relative;
  .group-side {
    display: block;
    float: left;
    margin-right: 0.5em;
  }
  .group-main {
    display: table-cell;
    width: 500em;
  }
}

.form-mobject {
  display: table;
  .item-main {
    display: table-cell;
    padding-left: 0.5em;
    width: 500em;
  }
}
