/**
 * @file
 * Contains CSS required by Drupal.
 *
 * @TODO: Cleanup and convert to LESS.
 */

/**
 * Hide elements from all users.
 *
 * Used for elements which should not be immediately displayed to any user. An
 * example would be a collapsible fieldset that will be expanded with a click
 * from a user. The effect of this class can be toggled with the jQuery show()
 * and hide() functions.
 */
.element-hidden {
  display: none;
}

/**
 * Hide elements visually, but keep them available for screen-readers.
 *
 * Used for information required for screen-reader users to understand and use
 * the site where visual display is undesirable. Information provided in this
 * manner should be kept concise, to avoid unnecessary burden on the user.
 * "!important" is used to prevent unintentional overrides.
 */
.element-invisible {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
}

/**
 * The .element-focusable class extends the .element-invisible class to allow
 * the element to be focusable when navigated to via the keyboard.
 */
.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus {
  position: static !important;
  clip: auto;
  overflow: visible;
  height: auto;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of 'table' rather than 'block' is only necessary if using
 *    ':before' to contain the top-margins of child elements.
 *
 * @see http://www.paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
 * @see http://nicolasgallagher.com/micro-clearfix-hack
 * @see http://www.satzansatz.de/cssd/onhavinglayout.html
 * @see http://quirksmode.org/css/css2/display.html
 */
.clearfix {
  &:before,
  &:after {
    clear: both;
    content: " "; // 1.
    display: table; // 2.
  }
}

/**
 * Style the accessibility "Skip to main content" link.
 */
#skip-link {
  @block_width: 20em;

  left: 50%;
  margin-left: -1 * @block_width / 2;
  position: absolute;
  text-align: center;
  width: @block_width;
  z-index: 10;

  a {
    background: @cldetail;
    color: @clmain;
    display: block;
    padding: 1em;
    text-decoration: none;

    &:link,
    &:visited {
      color: @clmain;
    }
  }
}

/**
 * Style markup for system messages.
 */
.messages {
  background: no-repeat 0.5em 50%;  /* LTR */
  border: @border_width solid transparent;
  border-radius: @border_width * 2;
  margin-bottom: 1em;
  padding: 1em;
  padding-left: 2.5em; /* LTR */
  word-wrap: break-word;
  overflow-wrap: break-word;

  & > ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .mdzr-box-shadow & {
    border-left-width: 0;  /* LTR */
  }

  pre {
    margin: 0;
  }
  li + li {
    margin-top: 0.5em;
  }
  a {
    .link-color(@clanchor, @clanchor__active, @clanchor__visited, @clanchor__hover);
  }
}

.messages.status {
  background-image: url("../images/icons/check.svg");
  border-color: @clstatus__faded;

  .mdzr-boxshadow & {
    box-shadow: -0.5em 0 0 @clstatus__alt; /* LTR */
    margin-left: 0.5em; /* LTR */
  }
  .mdzr-no-boxshadow & {
    border-left-width: 0.5em; /* LTR */
  }
  .mdzr-no-svg & {
    background-image: url("../images/icons/check.png");
  }
}
.messages.status,
.ok {
  color: @clstatus__dark;
}
.messages.status {
  background-color: @clstatus__light;
}

.messages.warning {
  background-image: url("../images/icons/warning.svg");
  border-color: @clwarning__faded;

  .mdzr-boxshadow & {
    box-shadow: -0.5em 0 0 @clwarning__alt; /* LTR */
    margin-left: 0.5em; /* LTR */
  }
  .mdzr-no-boxshadow & {
    border-left-width: 0.5em; /* LTR */
  }
  .mdzr-no-svg & {
    background-image: url("../images/icons/warning.png");
  }
}
.messages.warning,
.warning {
  color: @clwarning__dark;
}
.messages.warning {
  background-color: @clwarning__light;
}

.messages.error {
  background-image: url("../images/icons/error.svg");
  border-color: @clerror__faded;

  .mdzr-boxshadow & {
    box-shadow: -0.5em 0 0 @clerror; /* LTR */
    margin-left: 0.5em; /* LTR */
  }
  .mdzr-no-boxshadow & {
    border-left-width: 0.5em; /* LTR */
  }
  .mdzr-no-svg & {
    background-image: url("../images/icons/error.png");
  }
}
.messages.error,
.error {
  color: @clerror__dark;
}
.messages.error {
  background-color: @clerror__light;
}

/**
 * Style markup generated by theme_menu_local_tasks().
 */
.tabs-wrapper {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin-bottom: 1em;
  text-align: right;
  a {
    display: inline-block;
    padding: 0.2em 0.6em;
    text-decoration: none;
  }

  .primary {
    .clearfix-mixin();
    margin: 0;
    padding: 0;
    white-space: nowrap;
    li {
      display: inline-block;
      margin: 0;
      margin-left: 0.5em;
    }
    a {
      background-color: @clmain;
      border-radius: 0.5em;
      border: @border_width solid @cldetail__separator;
      line-height: 1.5;
      text-shadow: 0 @border_width 0 white;
    }
    a:hover,
    li.active a {
      background-color: white;
    }
  }

  .secondary {
    .clearfix-mixin();
    background-color: white;
    border: @border_width solid @cldetail__separator;
    border-radius: 0.5em;
    float: right;
    font-size: 0.9em;
    margin: 0.5em 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0;
      padding: 0.2em;
      &:last-child {
        padding-left: 0;
      }
    }

    a {
      border-radius: 0.2em;
      padding: 0.1em 0.5em;
      &.active {
        background-color: @clmain;
      }
    }
  }
}

/**
 * Style markup generated by theme_pager().
 */
.item-list {
  .pager {
    clear: both;
    text-align: center;
    padding: 0;
  }
  .pager li {
    background-image: none;
    display: inline;
    list-style-type: none;
    padding: 0.5em;
  }
  .pager-current {
    font-weight: bold;
  }
}

/**
 * Progress bar.
 *
 * @see progress.js
 */
.progress {
  .bar {
    background: #CCCCCC;
    border-radius: 0.2em;
    border: @border_width solid #666666;
    margin: 0 0.2em;
  }
  .filled {
    background: #0072B9 url(~"@{base_path}misc/progress.gif");
    height: 1.5em;
    width: 5px;
  }
  .percentage {
    float: right;
  }
}

/**
 * Progress behavior.
 *
 * @see progress.js
 */
/* Bar */
.progress .bar {
  background-color: #fff;
  border: @border_width solid;
}
.progress .filled {
  background-color: #000;
  height: 1.5em;
  width: 5px;
}
.progress .percentage {
  float: right; /* LTR */
}
/* Throbber */
.ajax-progress {
  display: inline-block;
  line-height: normal;
}
.ajax-progress .throbber {
  background: transparent url(~"@{base_path}misc/throbber.gif") no-repeat 0px -18px;
  float: left; /* LTR */
  height: 15px;
  width: 15px;
}
.ajax-progress .message {
  padding-left: 20px;
}
tr .ajax-progress .throbber {
  margin: 0 2px;
}
.ajax-progress-bar {
  width: 16em;
}

/**
 * Resizable textareas.
 *
 * @see textarea.js
 */
.form-textarea-wrapper textarea {
  .box-sizing(border-box);
  display: block;
  margin: 0;
  width: 100%;
}
.resizable-textarea .grippie {
  background: #eee url(~"@{base_path}misc/grippie.png") no-repeat center 2px;
  border: @border_width solid #ddd;
  border-top-width: 0;
  cursor: s-resize;
  height: 9px;
  overflow: hidden;
}

/**
 * TableDrag behavior.
 *
 * @see tabledrag.js
 */
body.drag {
  cursor: move;
}
.draggable a.tabledrag-handle {
  cursor: move;
  float: left; /* LTR */
  height: 1.7em;
  margin-left: -1em; /* LTR */
  overflow: hidden;
  text-decoration: none;
}
a.tabledrag-handle:hover {
  text-decoration: none;
}
a.tabledrag-handle .handle {
  background: url(~"@{base_path}misc/draggable.png") no-repeat 6px 9px;
  height: 13px;
  margin: -0.4em 0.5em; /* LTR */
  padding: 0.42em 0.5em; /* LTR */
  width: 13px;
}
a.tabledrag-handle-hover .handle {
  background-position: 6px -11px;
}
div.indentation {
  float: left; /* LTR */
  height: 1.7em;
  margin: -0.4em 0.2em -0.4em -0.4em; /* LTR */
  padding: 0.42em 0 0.42em 0.6em; /* LTR */
  width: 20px;
}
div.tree-child {
  background: url(~"@{base_path}misc/tree.png") no-repeat 11px center; /* LTR */
}
div.tree-child-last {
  background: url(~"@{base_path}misc/tree-bottom.png") no-repeat 11px center; /* LTR */
}
div.tree-child-horizontal {
  background: url(~"@{base_path}misc/tree.png") no-repeat -11px center;
}
.tabledrag-toggle-weight-wrapper {
  text-align: right; /* LTR */
}

/**
 * Password strength indicator.
 */
.password-strength {
  width: 17em;
  float: right;  /* LTR */
  margin-top: 1.4em;
}
.password-strength-title {
  display: inline;
}
.password-strength-text {
  float: right; /* LTR */
  font-weight: bold;
}
.password-indicator {
  background-color: #C4C4C4;
  height: 0.3em;
  width: 100%;
  div {
    height: 100%;
    width: 0%;
    background-color: #47C965;
  }
}
input.password-confirm,
input.password-field {
  width: 16em;
  margin-bottom: 0.4em;
}
div.password-confirm {
  float: right;  /* LTR */
  margin-top: 1.5em;
  visibility: hidden;
  width: 17em;
}
div.form-item div.password-suggestions {
  padding: 0.2em 0.5em;
  margin: 0.7em 0;
  width: 38.5em;
  border: @border_width solid #B4B4B4;
}
div.password-suggestions ul {
  margin-bottom: 0;
}
.confirm-parent,
.password-parent {
  clear: left; /* LTR */
  margin: 0;
  width: 36.3em;
}

/**
 * Autocomplete.
 *
 * @see autocomplete.js
 */
/* Suggestion list */
#autocomplete {
  border: @border_width solid;
  overflow: hidden;
  position: absolute;
  z-index: 10;
  ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
  li {
    background: #fff;
    color: #000;
    cursor: default;
    padding: 0.2em;
    white-space: pre;
    &.selected {
      background: #0072b9;
      color: #fff;
    }
  }
}
/* Animated throbber */
html.js input.form-autocomplete {
  background-image: url(~"@{base_path}misc/throbber.gif");
  background-position: 100% 8px; /* LTR */
  background-repeat: no-repeat;
}
html.js input.throbbing {
  background-position: 100% -12px; /* LTR */
}

/*dl*/.admin-list {
  dd {
    margin-bottom: 1em;
  }
}

/**
 * Collapsible fieldsets.
 *
 * @see collapse.js
 */
html.js fieldset.collapsed {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  height: 1em;
}
html.js fieldset.collapsed .fieldset-wrapper {
  display: none;
}
fieldset.collapsible {
  position: relative;
}
fieldset.collapsible .fieldset-legend {
  display: block;
}

@import './lib/helpers.less';
