
.two-columns-grid {
  .title {
    font-size: 0.875em;
    font-weight: bold;
  }

  .view-mode-teaser_normal {
    .title {
      margin: 0;
    }
    .field-name-body {
      margin-top: 0;
    }
    p {
      margin-top: 0;
    }
  }

  .views-first-page {
    .views-row-1 {
      .title {
        font-size: 1em;
        margin: 1em 0;
      }
    }
  }
}
.xSmallOnly() {
  .two-columns-grid {
    .field-name-field-blog-image {
      display: none;
    }
  }
}
.xMediumOnly() {
  .two-columns-grid {
    .view-mode-teaser_normal {
      .field-name-field-blog-image {
        display: none;
      }
    }
  }
}
.xMediumAndUp() {
  .two-columns-grid {
    .view-content {
      .clearfix-mixin();
    }
    .views-row {
      .box-sizing(border-box);
      float: left;
      width: 50%;
    }
    .views-row-odd {
      clear: left;
      padding-right: 0.5em;
    }
    .views-row-even {
      padding-left: 0.5em;
    }

    // Style blog listing pages.
    &.blog-listing-page {
      .views-row {
        padding: 1em 2em;
      }
    }

    // Style blog listing first page.
    .views-first-page {
      .views-row-odd {
        clear: none;
      }
      .views-row-even {
        clear: left;
      }
      .views-row-1 {
        width: 100%;
        padding: 1em;
        // padding-left: 0;
        .group-side {
          margin-right: 2em;
        }
      }
    }
  }
}

// @TODO: Cleanup!
table {
  @header_color: #ebf5fd;
  @border_color: #d2e1f0;
  @even_color: #f8f8f8;

  border-color: @border_color;
  border-style: solid none;
  border-width: 1px;
  margin: 1em 0;
  width: 100%;

  tr {
    font-size: 0.75em;
    &.even {
      background-color: @even_color;
    }
    &.odd {
      background-color: #ffffff;
    }
  }

  th,
  td {
    padding: 0.6em 1em;
    border-color: @border_color;
    border-style: none solid;
    border-width: 1px;
  }
  th {
    background-color: @header_color;
    text-align: left;
  }
  .col-actual-commitments,
  .col-actual-disbursements {
    text-align: right;
  }
}
// @HACK: We don't have responsive tables, so we overflow the content and display a scrollbar.
.xMediumAndDown() {
  .large-table-wrapper {
    overflow-y: auto;
  }
}

// Extends table contentwidget blocks to fill the wrapper.
.contentwidget-fullwidth {
  padding: 0;
  table {
    margin-bottom: 2em;
    margin-top: 0;
    border: 0;
  }
  .contentblock-title {
    padding-left: 1em;
    padding-right: 3.5em; // We need some space for the .more-link
  }
  td, th {
    &:first-child {
      border-left: 0;
      padding-left: 1.5em;
    }
    &:last-child {
      border-right: 0;
      padding-right: 1.5em;
    }
  }
  .more-link {
    right: 1.5em;
  }
}

.activities-search-results {
  table {
    // @TODO: Remove! temporarily override the default table size.
    tr {
      font-size: 1em;
    }
    th, td {
      font-size: 0.625em;
    }
  }

  .views-field-external-url {
    text-align: center;
    a {
      display: block;
      &.active,
      &:focus,
      &:hover {
        text-decoration: none;
        svg {
          fill: @clanchor;
        }
      }
    }
    svg {
      fill: @clpassive;
    }
  }

  .views-field-actual-commitments,
  .views-field-actual-disbursements {
    text-align: right;
  }
}

.activity-search-totals {
  .totals-table {
    text-align: right;
  }
}
.xMediumAndUp() {
  .activity-search-totals {
    .totals-table {
      float: right;
      width: auto;
    }
  }
}


.layout-grid-items {
  .layout-grid-item {
    .logo {
      margin: 1em 0;
    }
  }
}
.xSmallOnly() {
  .layout-grid-items {
    text-align: center;
  }
}
.xMediumAndUp() {
  .layout-grid-items {
    .layout-grid-item {
      .title {
        text-align: center;
      }
    }
  }
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';
