/**
 * @file
 *
 * This file is a part of RTL transitioning, including: other-rtl & layout-rtl.
 */
table {
  tr {
    th {
      text-align: right !important;
    }
  }
}

input.form-submit, a.button {
  margin-right: 0;
  margin-left: 0.6em;
}
.mobject {
  .group-side {
    float: right;
    margin-right: 0;
    margin-left: 0.5em;
  }
}

.two-columns-grid .views-first-page .views-row-1 .group-side {
  margin-right: 0;
  margin-left: 2em;
}


.homepage-totalactivities-block,
.homepage-totalpledges-block {
  .text {
    direction: ltr;
    display: inline-block;
  }
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';
