
.item-list .views-row {
  margin: 0 1em;
}

.mdzr-inlinesvg .entity-action.has-icon .title {
    display: none;
}

.label-inline {
  display: inline;
}

.container-inline {
  div, label {
    display: inline;
  }
  .fieldset-wrapper {
    display: block;
    padding: 1em;
  }
}

ul.tips, div.description, .form-item div.description {
  color: #666;
  font-size: 0.923em;
  line-height: 1.231em;
  margin: 5px 0;
}

.field {
  margin: 1em 0;
  &.field-name-blog-sidebar,
  &.field-name-field-cbblocks {
    margin: 0;
  }
}

.media-browser-launch-processed {
  margin: 1em 0;
}

.layout-block {
  .box-sizing(border-box);
  background-color: @clcontent;
  border: @border_width solid @clcontent__separator;
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
  .contentblock-title,
  .pane-title {
    border-bottom: @border_width solid @clcontent__separator;
    font-weight: bold;
    padding-bottom: 1em;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .more-link {
    position: absolute;
    right: 1.5em;
    top: 2em;
  }
}

.layout-inline {
  display: inline-block;
}

.layout-separator {
  margin-bottom: 1em;
}

.more-link {
  font-size: 0.75em;
  font-weight: bold;
  margin-bottom: 1em;
  text-align: right;
  a {
    .link-color(@cldetail__alt);
  }
}

.cbreference-linkedmap {
  border: @border_width solid @clcontent__separator;
  margin-bottom: 1em;

  .title-wrapper {
    color: @clactive;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    a {
      color: @clactive;
      display: block;
      text-decoration: none;
    }
    svg {
      fill: @clactive;
      margin-right: 0.5em;
    }
  }
  .field-name-field-cbimage {
    margin: 0;
  }

  &.cbreference-view-mode-wide {
    background-color: @clmain__alt;
    .title-wrapper {
      a {
        padding-left: 1em;
      }
    }
  }
  &.cbreference-view-mode-normal {
    background-color: @clcontent;
    .title-wrapper a {
      padding-left: 1em;
      svg {
        fill: @clactive;
      }
    }
  }
}
.xMediumAndDown() {
  .cbreference-linkedmap {
    .title-wrapper {
      svg {
        width: 1.5em !important;
        height: 1.5em !important;
      }
    }
    &.cbreference-view-mode-wide {
      .title-wrapper a {
        padding: 0.5em;
      }
    }
    &.cbreference-view-mode-normal {
      .title-wrapper a {
        line-height: 3em;
      }
    }
    .field-name-field-cbimage {
      // text-align: center;
      display: none;
    }
  }
}
.xNormalAndUp() {
  .cbreference-linkedmap {
    &.cbreference-view-mode-wide {
      .title-wrapper {
        float: left;
        width: 294px;
        a {
          font-size: 1.25em;
          line-height: 5.6em;
        }
      }
    }
    &.cbreference-view-mode-normal {
      .title-wrapper a {
        line-height: 4em;
        padding-left: 1em;
      }
    }
  }
}

// @TODO: Cleanup!
.featured-dark-block {
  background-color: @cldetail;
  color: @clcontent;

  a {
    .link-color(@cldetail__highlight);
  }
  .contentblock-title {
    color: @cldetail__highlight;
  }
}
.xNormalAndUp() {
  .featured-dark-block {
    .contentblock-title {
      margin: 0;
    }
  }
}

.homepage-welcome-block {
  .welcome-content-wrapper {
    padding: 1em;
  }

  // Style the read more link and related elements.
  position: relative;
  .more-link {
    bottom: 1em;
    left: 1em;
    margin-bottom: 0;
    position: absolute;

    .mdzr-inlinesvg & {
      .text {
        display: none;
      }
    }
  }
  svg {
    fill: @cldetail__highlight;
  }
  .field-name-field-cbbody {
    max-height: 1.25em * 7;
    overflow: hidden;
  }
  p {
    line-height: 1.25em;
    margin-top: 0;
  }
}
.xMediumAndDown() {
  .homepage-welcome-block {
    .field-name-field-cbbody {
      max-height: none;
      overflow: auto;
    }
  }
}


.link-field-column {
  float: left;
  width: 48%;

  .form-text {
    width: 95%;
  }
}

.cbreference-footer {
  .field-name-field-cborgs {
    text-align: center;
  }
}

.two-columns-grid {
  .title {
    font-size: 0.875em;
    font-weight: bold;
  }

  .view-mode-teaser_normal {
    .title {
      margin: 0;
    }
    .field-name-body {
      margin-top: 0;
    }
    p {
      margin-top: 0;
    }
  }

  .views-first-page {
    .views-row-1 {
      .title {
        font-size: 1em;
        margin: 1em 0;
      }
    }
  }
}
.xMediumAndDown() {
  .two-columns-grid {
    .view-mode-teaser_normal {
      .field-name-field-blog-image {
        display: none;
      }
    }
  }
}

.layout-block {
  .field-name-body,
  .field-name-field-cbbody {
    font-size: 0.875em;
  }
}

.xMediumAndDown() {
  .page-title {
    margin-bottom: 0;
  }
  table[align="left"],
  table[align="right"] {
    float: none;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
    td {
      padding: 0;
    }
  }
}

// @HACK: Hide buggy real selector form element.
.helpergeneric-settings-form {
  #edit-variable-realm-selector-language {
    display: none !important;
  }
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';
