/**
 * @file
 *
 * This file is a part of RTL transitioning, including: main-rtl & layout-rtl.
 */

#coffee-form.hide-form {
  right: -100%;
}

.navigation-list-toplevel {
  padding: 0;
}

.messages {
  padding: 1em 2.5em 1em 1em;
}

.top-link svg {
  margin-right: 0;
  margin-left: 0.5em;
}

.page-title-wrapper {
  padding-right: 0;
  padding-left: 3em;
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';
